<?php

return [
    'auction' => 'Kunstveiling',
    'work' => 'Hoe werkt het?',
    'forgot' => 'Vergeten?',
    'signup' => 'Registreer',
    'art' => 'Kunst',
    'deals' => 'Maak deals',
    'happy' => 'Iedereen tevreden',
    'mostpopular' => 'Meest populair deze week',
    'visit' => 'Bezoek veiling',
    'soonest' => 'eindigt eerst',
    'latest' => 'eindigt laatst',
    'newauctions' => 'nieuwe veilingen',
    'popular' => 'populair',
    'up' => 'Tot',
    'above' => 'Hoger',
    'register' => 'Registreer',
    'terms' => 'Gebruiksvoorwaarden',
    'privacy' => 'Privacy Beleid',
    'contact' => 'Contacteer ons',
    'about' => 'Over ons',
    'lang' => 'Talen',
    'war' => 'Pre-Oorlog',
    'present' => 'Recent',
    'week' => 'Deze week',
    'new' => 'Nieuw toegevoegd',
    'purchase' => 'Nu Kopen',
    'find' => 'Vind wat je nodig hebt',
    'search' => 'Zoek',
    'profile' => 'Profiel',
    'watchlist' => 'Watchlist',
    'myauctions' => 'Mijn veilingen',
    'mybids' => 'Mijn biedingen',
    'bidnow' => 'Bied nu'
];